Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/Proton/Proton.sch at 5/10/2023 8:19 AM

Qty Value              Device             Package            Parts                                                                         Description                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK POPULARITY SPICEPREFIX
3                      PINHD-1X2          1X02               FILTER_IN, GEN_SYNC, KEYBOARD_EXPAN                                           PIN HEADER                                                                                                                                                                                                                                                      98                    
7   100K               EVUF2M             EVUFXM             CUTOFF, FREQ1, FREQ2, FREQ3, FREQ_2, OSC1/2, VOLUME                           9 mm Square Rotary Potentiometers                                                                                                                                                                                                                               0                     
11  100K               R-EU_0207/10       0207/10            100K, 100K1, 100K3, 100K4, 100K5, 100K7, 100K8, 100K9, 100K11, 100K12, 100K13 RESISTOR, European symbol                                                                                                                                                                                                                                       81         R          
3   100R               R-EU_0207/10       0207/10            100K18, 100K19, 100K20                                                        RESISTOR, European symbol                                                                                                                                                                                                                                       81         R          
2   100nf              C-EU050-024X044    C050-024X044       C1, C7                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                      33         C          
3   10K                R-EU_0207/10       0207/10            100K14, 100K15, 100K16                                                        RESISTOR, European symbol                                                                                                                                                                                                                                       81         R          
2   10k                R-EU_0207/10       0207/10            100K6, 100K10                                                                 RESISTOR, European symbol                                                                                                                                                                                                                                       81         R          
1   10nf               C-EU050-024X044    C050-024X044       C2                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                      33         C          
1   1N4148DO35-7       1N4148DO35-7       DO35-7             D1                                                                            DIODE                                                                                                                                                                                                                                                           58                    
2   1k                 R-EU_0207/10       0207/10            1K, 1K1                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                       81         R          
1   1nf                C-EU050-024X044    C050-024X044       C5                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                      33         C          
1   1uf                CPOL-EUE2.5-5      E2,5-5             C8                                                                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                            16         C          
1   220nf              C-EU050-024X044    C050-024X044       C6                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                      33         C          
2   22nf               C-EU050-024X044    C050-024X044       C3, C4                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                      33         C          
1   270K               R-EU_0207/10       0207/10            100K2                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                       81         R          
3   5501-1LED          5501-1LED          5501-1LED          S1, S2, S4                                                                    PUSHBUTTON SERIES 5500 SWITCHES 1 LED                                                                                                                                                                                                                           0                     
2   BATTERY-HOLDER-2AA BATTERY-HOLDER-2AA BATTERY-HOLDER-2AA U$1, U$2                                                                      Battery Holder 2 x AA                                                                                                                                                                                                                                                                 
1   BC546A             BC546A             TO92-EBC           Q1                                                                            NPN Transistor                                                                                                                                                                                                                                                  0                     
1   MCP604P            MCP604P            DIL14              IC1                                                                           Quad Op Amp 2.7V to 6.0V Single Supply CMOS                                                                                                                                                                                                                     0                     
2   PJ-320A            PJ-320A            PJ320A             CV, OUT                                                                       3.5 mm Audio Jack Connector PCB Mount Female Socket 4 Pin PJ-320A                                     3.5 mm Audio Jack Connector PCB Mount Female Socket 4 Pin PJ-320A 5.3mm  XKB Connectivity  PJ-320A                                                                              
5   SWITCH-6PIN        SWITCH-6PIN        SWITCH-6PIN        ON/OFF, RANGE, RESONANCE, ROUTE, WAVE                                         ITT SWITCH                                                                                                                                                                                                                                                      0                     
1   TL32YO             TL32YO             TL3XYO             S3                                                                            TINY SWITCH ON - MOM                                                                                                                                                                                                                                            1                     
