Partlist exported from C:/Users/marcus/Documents/EAGLE/projects/Solar/Solar.sch at 1/03/2025 2:46 PM

Qty Value            Device           Package            Parts                                                        Description                                                                                                 MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                    LED3MM           LED3MM             LED1, LED2                                                   LED                                                                                                                                              97                    
1                    LED5MM           LED5MM             LED3                                                         LED                                                                                                                                              93                    
2   100K             R-EU_0207/10     0207/10            R1, R3                                                       RESISTOR, European symbol                                                                                                                        81         R          
4   100nf            C-EU050-024X044  C050-024X044       C1, C2, C3, C5                                               CAPACITOR, European symbol                                                                                                                       33         C          
3   10K              EVUF2L           EVUFXL             ARP, LFO, WAVE                                               9 mm Square Rotary Potentiometers                                                                                                                0                     
2   10K              R-EU_0207/10     0207/10            R2, R4                                                       RESISTOR, European symbol                                                                                                                        81         R          
1   1N4148           1N4148DO35-7     DO35-7             D2                                                           DIODE                                                                                                                                            58                    
1   2.2uf            CPOL-EUE2,5-6E   E2,5-6E            C4                                                           POLARIZED CAPACITOR, European symbol                                                                                                             27         C          
3   220R             R-EU_0207/10     0207/10            R5, R8, R10                                                  RESISTOR, European symbol                                                                                                                        81         R          
2   270R             R-EU_0207/10     0207/10            R6, R7                                                       RESISTOR, European symbol                                                                                                                        81         R          
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0   M1                                                           Arduino Nano 3.0 and compatible devices                                                                                                                                
1   B2B-PH-K-S       B2B-PH-K-S       B2B-PH-K-S         9V                                                           JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                                                            
2   BAT43            BAT42            DO35-10            D1, D3                                                       DIODE                                                                                                                                            0                     
10  CHERRY-MX        CHERRY-MX        CHERRY-MX          GLIDE, KEY2, KEY3, KEY4, KEY5, KEY6, KEY7, KEY8, KEY9, SHIFT Cherry MX series keyswitch                                                                                                                                             
1   PC817            PC817            DIL04              OK1                                                          SHARP OPTO COUPLER                                                                                             PC817X4J000F 9707727    97K7059   20                    
1   POWER            POWER            POWER_16           PWR                                                                                                                                                                                                                                 
3   THONKICONNNEW    THONKICONNNEW    WQP-PJ301M-12_JACK OUT, SYNC_ARP, SYNC_LFO                                      3.5mm socket for Eurorack modular synths                                                                                                                               
2   TL32PO           TL32PO           TL3XPO             LEAD_FOLLOW, ON/OFF                                          TINY SWITCH ON - MOM                                                                                                                             2                     
1   TLC2262          TL072P           DIL08              IC1                                                          OP AMP                                                                                                                                           13                    
