Partlist exported from C:/Users/User/Documents/EAGLE/projects/Amps & Mixers/4 Channel Mixer/4 Channel Mixer - Modular.sch at 10/08/2025 11:47 AM

Qty Value              Device             Package            Parts                                Description                                                                                                 POPULARITY SPICEPREFIX
1                      LED3MM             LED3MM             LED1                                 LED                                                                                                         97                    
5   100K               EVUF2M             EVUFXM             LEVEL, VOL_1, VOL_2, VOL_3, VOL_4    9 mm Square Rotary Potentiometers                                                                           0                     
2   100nf              C-EU050-024X044    C050-024X044       C5, C6                               CAPACITOR, European symbol                                                                                  33         C          
4   10uf               CPOL-EUE2,5-6E     E2,5-6E            C1, C2, C3, C4                       POLARIZED CAPACITOR, European symbol                                                                        27         C          
1   4.7K               R-EU_0204/7        0204/7             R12                                  RESISTOR, European symbol                                                                                   79         R          
9   47K                R-EU_0204/7        0204/7             R1, R2, R3, R5, R7, R8, R9, R10, R11 RESISTOR, European symbol                                                                                   79         R          
1   B2B-PH-K-S         B2B-PH-K-S         B2B-PH-K-S         PWR_9V                               JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                       
1   BAT43              BAT42              DO35-10            D4                                   DIODE                                                                                                       0                     
1   NE5532N            NE5532N            DIL08              IC1                                  AUDIO AMPLIFIER                                                                                                                   
5   WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK WQP-PJ301M-12_JACK IN_1, IN_2, IN_3, IN_4, OUT                                                                                                                                            
