Partlist exported from C:/Users/User/Documents/EAGLE/projects/Synth - Modular 9v/Power Rail/Power Rail.sch at 10/08/2025 12:09 PM

Qty Value      Device          Package      Parts                                                               Description                                                                                                 POPULARITY SPICEPREFIX
2   100nf      C-EU050-024X044 C050-024X044 C5, C6                                                              CAPACITOR, European symbol                                                                                  33         C          
1   10uf       CPOL-EUE2-5     E2-5         C1                                                                  POLARIZED CAPACITOR, European symbol                                                                        14         C          
1   1N4148     1N4148DO35-7    DO35-7       D2                                                                  DIODE                                                                                                       58                    
1   1uf        CPOL-EUE2-5     E2-5         C2                                                                  POLARIZED CAPACITOR, European symbol                                                                        14         C          
2   22uf       CPOL-EUE2-5     E2-5         C3, C4                                                              POLARIZED CAPACITOR, European symbol                                                                        14         C          
1   7805DT     7805DT          TO252        IC2                                                                 Positive VOLTAGE REGULATOR                                                                                                        
14  B2B-PH-K-S B2B-PH-K-S      B2B-PH-K-S   5V1, 5V2, 5V3, 5V4, 5V5, 5V6, 9V, 9V1, 9V2, 9V3, 9V4, 9V5, 9V6, 9V8 JST PH series header 2.00mm pitch disconnectable crimp style connectors, vertical (side entry type), 2 pins                       
